<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">
    <title>Stopwatch by Jazz</title>
</head>
<body>
    <nav>
            <a href="./countdown.html"><i class="fa-solid fa-hourglass"></i>Countdown</a>
            <a href="./alarm.html"><i class="fa-solid fa-clock"></i></i>Alarm</a>
            <a href="/"><i class="fa-solid fa-stopwatch"></i>Stopwatch</a>
        </nav>
    <section class="stop">
        <h1 id="header">Time with Jasmin &lt3</h1>
        <div class="stopwatch">
            <h1 id="displayTime">00:00:00</h1>
            <div class="buttons">
                <i class="fa-solid fa-stop" onclick="watchStop()"></i>
                <i class="fa-solid fa-play" onclick="watchStart()"></i>
                <i class="fa-solid fa-arrow-rotate-left" onclick="watchReset()"></i>
            </div>
        </div>
    </section>
    <script>

    let [seconds, minutes, hours] = [0,0,0]
let displayTime = document.getElementById("displayTime")
let timer = null

function stopwatch (){
    seconds++;
    if (seconds == 60){
        seconds = 0;
        minutes++;
        if(minutes == 60){
            minutes = 0;
            hours++;
        }
    }
    let h = hours < 10 ? "0" + hours : hours;
    let m = minutes < 10 ? "0" + minutes : minutes;
    let s = seconds < 10 ? "0" + seconds : seconds;

    displayTime.innerHTML = h +":"+ m +":"+ s;

}

function watchStart(){
    if(timer!== null){
        clearInterval(timer);
    }
    timer = setInterval(stopwatch,1000);
}
function watchStop(){
    clearInterval(timer);
}
function watchReset(){
    clearInterval(timer);
    [seconds, minutes, hours] = [0,0,0]
    displayTime.innerHTML = "00:00:00"
}
    </script>
</body>
</html>